# Nmap 7.94SVN scan initiated Tue Feb  6 17:37:24 2024 as: nmap --open -Pn -min-rate 500 -n -oN ports -vvv 10.10.10.84
Nmap scan report for 10.10.10.84
Host is up, received user-set (0.047s latency).
Scanned at 2024-02-06 17:37:24 EST for 2s
Not shown: 598 filtered tcp ports (no-response), 400 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Feb  6 17:37:26 2024 -- 1 IP address (1 host up) scanned in 2.11 seconds
