# Nmap 7.94SVN scan initiated Mon Feb  5 17:17:00 2024 as: nmap --open -sS -Pn -n -oN ports -vvv 10.10.10.214
Nmap scan report for 10.10.10.214
Host is up, received user-set (0.034s latency).
Scanned at 2024-02-05 17:17:00 EST for 1s
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Feb  5 17:17:01 2024 -- 1 IP address (1 host up) scanned in 0.71 seconds
